1. Create 8 x 8 checkerboard:
---------------------------------------------------------
a) using for loop:
--------------------------------------
import numpy as np
Z= np.zeros(64)
Z=Z.reshape(8,8)
#print(Z,"Next")
#print(Z[0,::2])
#print(Z[1,1::2])
#print(Z[2,::2])
#print(Z[3,1::2])

for i in range(8):
	if(i%2 == 0):
		Z[i,::2] = 1
	else:
		Z[i,1::2] = 1

print(Z)

b) using tile function:
---------------------------------------------------------
Z = np.tile( np.array([[0,1],[1,0]]), (4,4))
print(Z)

more simplified answer:
-------------------------------------
#create 2 x 2 array 
arr=np.array([[0,1],[1,0]])
#use tile func and repeate above array for 4 x4 times
repet=(4,4)
z=np.tile(arr,repet)
print(z)

tile() function in python : https://www.geeksforgeeks.org/numpy-tile-python/
=========================================================
2. For a 5 x 5 matrices :
  z=np.arange(25)
  z=z.reshape(5,5)
  print(z)
  
a) print all diagonal element using for loop:
---------------------------------------------
for i in range(5):
 	for j in range(5):
 		if(i==j):
 			print(z[i,j])
      
b) print lower matcrices:
---------------------------------------------
for i in range(5):
 	for j in range(5):
 			if(i>=j):
 				print(z[i,j])
        
c) print upper matrices:
---------------------------------------------
for i in range(5):
	for j in range(5):
		if(i<=j):
			print(z[i,j])
===========================================================

3. Matrix multiplication using dot method :
---------------------------------------------
mat1 = np.ones((5,3))
mat2 = np.ones((3,2)

mat3 = np.dot(mat1,mat2)
print("result ", mat3)

===========================================================
4. For an array of size 10, without using any loop 
a). Print all values of an array where values are greater than 3
------------------------------
Z = np.arange(1O)
print(Z[Z>3])

b). Print Element b/w 3 & 8
------------------------------
print(Z[(Z>3) & (Z<8)])
C). Replace all values from 3 to 8 with their -ve value
------------------------------
Z[(Z>=3) & (Z<=8)] *= -1

===========================================================
5. sum() function in python:
-------------------------------------
sum(iterable, start)  
iterable : iterable can be anything list , tuples or dictionaries ,
 but most importantly it should be numbers.
start : this start is added to the sum of 
numbers in the iterable. 
If start is not given in the syntax , it is assumed to be 0.

a). Add all the values of array





